D:\ХАИ\2 курс\Семестр 2\.Net\Lab1\Lab1_Sorokina_623п\Lab1_Sorokina_623п\bin\Debug\net6.0-windows\Lab1_Sorokina_623п.exe
D:\ХАИ\2 курс\Семестр 2\.Net\Lab1\Lab1_Sorokina_623п\Lab1_Sorokina_623п\bin\Debug\net6.0-windows\Lab1_Sorokina_623п.deps.json
D:\ХАИ\2 курс\Семестр 2\.Net\Lab1\Lab1_Sorokina_623п\Lab1_Sorokina_623п\bin\Debug\net6.0-windows\Lab1_Sorokina_623п.runtimeconfig.json
D:\ХАИ\2 курс\Семестр 2\.Net\Lab1\Lab1_Sorokina_623п\Lab1_Sorokina_623п\bin\Debug\net6.0-windows\Lab1_Sorokina_623п.dll
D:\ХАИ\2 курс\Семестр 2\.Net\Lab1\Lab1_Sorokina_623п\Lab1_Sorokina_623п\bin\Debug\net6.0-windows\Lab1_Sorokina_623п.pdb
D:\ХАИ\2 курс\Семестр 2\.Net\Lab1\Lab1_Sorokina_623п\Lab1_Sorokina_623п\obj\Debug\net6.0-windows\Lab1_Sorokina_623п.SorokinaForm1.resources
D:\ХАИ\2 курс\Семестр 2\.Net\Lab1\Lab1_Sorokina_623п\Lab1_Sorokina_623п\obj\Debug\net6.0-windows\Lab1_Sorokina_623п.csproj.GenerateResource.cache
D:\ХАИ\2 курс\Семестр 2\.Net\Lab1\Lab1_Sorokina_623п\Lab1_Sorokina_623п\obj\Debug\net6.0-windows\Lab1_Sorokina_623п.GeneratedMSBuildEditorConfig.editorconfig
D:\ХАИ\2 курс\Семестр 2\.Net\Lab1\Lab1_Sorokina_623п\Lab1_Sorokina_623п\obj\Debug\net6.0-windows\Lab1_Sorokina_623п.AssemblyInfoInputs.cache
D:\ХАИ\2 курс\Семестр 2\.Net\Lab1\Lab1_Sorokina_623п\Lab1_Sorokina_623п\obj\Debug\net6.0-windows\Lab1_Sorokina_623п.AssemblyInfo.cs
D:\ХАИ\2 курс\Семестр 2\.Net\Lab1\Lab1_Sorokina_623п\Lab1_Sorokina_623п\obj\Debug\net6.0-windows\Lab1_Sorokina_623п.csproj.CoreCompileInputs.cache
D:\ХАИ\2 курс\Семестр 2\.Net\Lab1\Lab1_Sorokina_623п\Lab1_Sorokina_623п\obj\Debug\net6.0-windows\Lab1_Sorokina_623п.dll
D:\ХАИ\2 курс\Семестр 2\.Net\Lab1\Lab1_Sorokina_623п\Lab1_Sorokina_623п\obj\Debug\net6.0-windows\refint\Lab1_Sorokina_623п.dll
D:\ХАИ\2 курс\Семестр 2\.Net\Lab1\Lab1_Sorokina_623п\Lab1_Sorokina_623п\obj\Debug\net6.0-windows\Lab1_Sorokina_623п.pdb
D:\ХАИ\2 курс\Семестр 2\.Net\Lab1\Lab1_Sorokina_623п\Lab1_Sorokina_623п\obj\Debug\net6.0-windows\Lab1_Sorokina_623п.genruntimeconfig.cache
D:\ХАИ\2 курс\Семестр 2\.Net\Lab1\Lab1_Sorokina_623п\Lab1_Sorokina_623п\obj\Debug\net6.0-windows\ref\Lab1_Sorokina_623п.dll
D:\ХАИ\2 курс\Семестр 2\.Net\Lab1\Lab1_Sorokina_623п\Lab1_Sorokina_623п\bin\Debug\net6.0-windows\WFormsControlLib.dll
D:\ХАИ\2 курс\Семестр 2\.Net\Lab1\Lab1_Sorokina_623п\Lab1_Sorokina_623п\bin\Debug\net6.0-windows\WFormsControlLib.pdb
D:\ХАИ\2 курс\Семестр 2\.Net\Lab1\Lab1_Sorokina_623п\Lab1_Sorokina_623п\obj\Debug\net6.0-windows\Lab1_Sorokina_623п.csproj.AssemblyReference.cache
D:\ХАИ\2 курс\Семестр 2\.Net\Lab1\Lab1_Sorokina_623п\Lab1_Sorokina_623п\obj\Debug\net6.0-windows\Lab1_Sorokina_623п.csproj.CopyComplete
